[mongodb]
localhost

[redis]
redis.daws86s.icu

[mysql]
mysql.daws86s.icu

[rabbitmq]
rabbitmq.daws86s.icu

[catalogue]
catalogue.daws86s.icu

[cart]
cart.daws86s.icu

[user]
user.daws86s.icu

[shipping]
shipping.daws86s.icu

[payment]
payment.daws86s.icu

[frontend]
frontend.daws86s.icu

[local]
localhost


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar